# controlMoblie

./: .gitmodules  AGENTS.md  README.en.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlmoblie/: ControlMoblieApp.java  ControlMoblieApp.kt  MainActivity.kt
app/src/main/java/com/controlmoblie/asr/: SenseVoiceModelManager.java  SenseVoiceModelManager.kt  SpeechRecognizerManager.java  SpeechRecognizerManager.kt  VoskModelManager.kt
app/src/main/java/com/controlmoblie/execution/: ExecutionEngine.java  ExecutionEngine.kt
app/src/main/java/com/controlmoblie/llm/: CommandTemplates.java  CommandTemplates.kt  InstructionParser.java  InstructionParser.kt  LlmEngine.java  LlmEngine.kt  NativeLlmEngine.java  NativeLlmEngine.kt
app/src/main/java/com/controlmoblie/model/: Action.java  Action.kt  DownloadProgress.java  InstructionResult.java  NavType.java  ScreenState.java  ScrollDirection.java  ScrollDistance.java  VoiceState.java
app/src/main/java/com/controlmoblie/ocr/: ScreenCaptureManager.java  ScreenOcr.java
app/src/main/java/com/controlmoblie/overlay/: ControlOverlay.kt  PermissionHelper.kt
app/src/main/java/com/controlmoblie/resolver/: AppResolver.java
app/src/main/java/com/controlmoblie/service/: ControlAccessibilityService.java  ControlAccessibilityService.kt  VoiceControlService.java  VoiceControlService.kt
app/src/main/java/com/controlmoblie/tts/: TtsModelManager.java  TtsModelManager.kt  TtsSpeaker.java  TtsSpeaker.kt
app/src/main/java/com/controlmoblie/util/: AppResolver.kt  OcrDict.kt  PermissionHelper.java  ScreenCaptureManager.java  ScreenCaptureManager.kt  ScreenOcr.java  ScreenOcr.kt  ScreenReader.java  ScreenReader.kt
app/src/main/jni/: CMakeLists.txt  llama_jni.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_permission.xml  overlay_control.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/controlmoblie/llm/: CommandTemplatesTest.java  CommandTemplatesTest.kt  InstructionParserTest.java
app/src/test/java/com/controlmoblie/model/: ActionTest.java  ModelTest.java
docs/superpowers/plans/: 2026-05-17-voice-control-mobile-plan.md  2026-05-22-llama-cpp-integration-plan.md  2026-05-22-tts-voice-feedback.md  2026-05-23-mediaprojection-screenshot.md  2026-05-23-mlkit-ocr.md  2026-05-23-paddleocr.md  2026-05-23-screen-ocr.md  2026-05-23-sensevoice-asr.md  2026-05-23-wechat-command-templates.md  2026-05-24-java-mvvm-refactor.md
docs/superpowers/specs/: 2026-05-17-voice-control-mobile-design.md  2026-05-22-llama-cpp-integration-design.md  2026-05-22-tts-voice-feedback-design.md  2026-05-23-mlkit-ocr-design.md  2026-05-23-paddleocr-design.md  2026-05-23-screen-ocr-design.md  2026-05-23-sensevoice-asr-design.md  2026-05-23-wechat-command-templates-design.md  2026-05-24-java-mvvm-refactor-design.md
gradle/: libs.versions.toml
(+11 files in other folders)
